# ModelMap-backup

./: .gitignore  ModelMap.sln  NuGet.Config
src/ModelMap.Application/: ModelMap.Application.csproj  ModelMapAppService.cs  ModelMapApplicationAutoMapperProfile.cs  ModelMapApplicationModule.cs
src/ModelMap.Application/Diagrams/: DiagramsAutoMapperProfile.cs  EntityComponentAppService.cs
src/ModelMap.Application/Properties/: AssemblyInfo.cs
src/ModelMap.Application/Solutions/: AutoMaperProfile.cs  SolutionAppService.cs
src/ModelMap.Desktop/: App.xaml.cs  DesktopModule.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  ModelMap.Desktop.csproj  ModelMapDesktopAutoMapProfile.cs  ModelMapDesktopComponentBase.cs  RemoteServiceAuthenticator.cs  WpfEmbeddedBrowser.cs  _Imports.razor  appsettings.json
src/ModelMap.Desktop/Components/Canvas/: FabricCanvas.razor
src/ModelMap.Desktop/Components/ContextMenus/: ContextMenu.razor  ContextMenu.razor.cs  ContextMenuOption.razor  ContextMenuOption.razor.cs  ContextMenuOption.razor.css
src/ModelMap.Desktop/Components/Modals/: Modal.razor  Modal.razor.cs  ModalSaveClickEventArgs.cs  ModalSize.cs
src/ModelMap.Desktop/Components/SolutionTrees/: Node.razor  Node.razor.cs  Node.razor.css  NodeModel.cs  SolutionSidebar.razor  SolutionSidebar.razor.cs  SolutionSidebar.razor.css
src/ModelMap.Desktop/EventHandlers/: SolutionChangedHandler.cs
src/ModelMap.Desktop/ModelMap.Desktop/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAutofacHostBuilderExtensions.cs  ModelMap.Desktop.csproj  ModelMapDesktopAutoMapProfile.cs  ModelMapDesktopModule.cs  RemoteServiceAuthenticator.cs  Startup.cs  _Imports.razor  appsettings.json
src/ModelMap.Desktop/ModelMap.Desktop.WinUI3/: ModelMap.Desktop.WinUI3.csproj
src/ModelMap.Desktop/ModelMap.Desktop.WinUI3 (Package)/: ModelMap.Desktop.WinUI3 (Package).wapproj
src/ModelMap.Desktop/ModelMap.Desktop.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
src/ModelMap.Desktop/ModelMap.Desktop/Android/: MainActivity.cs  MainApplication.cs
src/ModelMap.Desktop/ModelMap.Desktop/Behaviors/: EventToCommandBehavior.cs
src/ModelMap.Desktop/ModelMap.Desktop/Behaviors/Base/: BindableBehavior.cs
src/ModelMap.Desktop/ModelMap.Desktop/Converters/: WebNavigatingEventArgsConverter.cs
src/ModelMap.Desktop/ModelMap.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ModelMap.Desktop/ModelMap.Desktop/Exceptions/: ServiceAuthenticationException.cs
src/ModelMap.Desktop/ModelMap.Desktop/MacCatalyst/: AppDelegate.cs  Program.cs
src/ModelMap.Desktop/ModelMap.Desktop/Models/: EntityComponentModel.cs  PropertyModel.cs
src/ModelMap.Desktop/ModelMap.Desktop/Models/Token/: UserToken.cs
src/ModelMap.Desktop/ModelMap.Desktop/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
src/ModelMap.Desktop/ModelMap.Desktop/Services/File/: FileService.cs
src/ModelMap.Desktop/ModelMap.Desktop/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
src/ModelMap.Desktop/ModelMap.Desktop/Services/NavigationService/: INavigationService.cs  NavigationService.cs
src/ModelMap.Desktop/ModelMap.Desktop/Services/OmniSharp/: IOmniSharpDownloader.cs  OmniSharpDownloader.cs  OmniSharpService.cs
src/ModelMap.Desktop/ModelMap.Desktop/Services/Setting/: ISettingService.cs  (+1 more)
src/ModelMap.Desktop/ModelMap.Desktop/Shared/: MainLayout.razor  NavMenu.razor
src/ModelMap.Desktop/ModelMap.Desktop/ViewModel/: LoginPageViewModel.cs
src/ModelMap.Desktop/ModelMap.Desktop/wwwroot/: app.css  contextMenu.js  index.html  index.js
src/ModelMap.Desktop/Models/: EntityComponentModel.cs  EntityModel.cs  PropertyModel.cs
src/ModelMap.Desktop/Pages/: Index.razor  Index.razor.cs
src/ModelMap.Desktop/Pages/Designers/: Designer.razor  Designer.razor.css  DesignerInvokeHelper.cs  PropertyEditor.razor  PropertyEditor.razor.cs
src/ModelMap.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/ModelMap.Desktop/Services/File/: FileService.cs  IFileService.cs
src/ModelMap.Desktop/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/ModelMap.Desktop/Services/Setting/: SettingService.cs
src/ModelMap.Desktop/Services/Solution/: CurrentSolution.cs  ISolutionService.cs  SolutionService.cs
src/ModelMap.Desktop/wwwroot/: index.html
src/ModelMap.Desktop/wwwroot/canvas/: canvas.js
src/ModelMap.Domain/: ModelMap.Domain.csproj  ModelMapConsts.cs  ModelMapDomainModule.cs
src/ModelMap.Domain/Data/: IModelMapDbSchemaMigrator.cs  ModelMapDbMigrationService.cs  NullModelMapDbSchemaMigrator.cs
src/ModelMap.Domain/Diagrams/: ComponentBase.cs  EntityAlreadyExistsException.cs  EntityComponent.cs  EntityComponentManager.cs  IEntityComponentManager.cs  IEntityComponentRepository.cs  Position.cs  PropertyDefine.cs  SolutionDoesNotExistException.cs
src/ModelMap.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ModelMap.Domain/Properties/: AssemblyInfo.cs
src/ModelMap.Domain/Settings/: ModelMapSettingDefinitionProvider.cs  ModelMapSettings.cs
src/ModelMap.Domain/Solutions/: ISolutionManager.cs  ISolutionRepository.cs  Project.cs  Solution.cs  SolutionAlreadyExistsException.cs  SolutionDoesNotExistException.cs  SolutionManager.cs  SolutionPathInvalidException.cs
src/ModelMap.Domain/Source/: AccessibilityLevel.cs  EntityPropertyType.cs
src/ModelMap.Domain/Users/: AppUser.cs
src/ModelMap.HttpApi.Host/: ModelMap.HttpApi.Host.csproj  ModelMapHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/ModelMap.HttpApi.Host/Controllers/: HomeController.cs
src/ModelMap.HttpApi.Host/Properties/: launchSettings.json
test/ModelMap.Application.Tests/: ModelMap.Application.Tests.csproj  ModelMapApplicationTestBase.cs  ModelMapApplicationTestModule.cs
test/ModelMap.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ModelMap.Domain.Tests/: ModelMap.Domain.Tests.csproj  ModelMapDomainTestBase.cs  ModelMapDomainTestModule.cs
test/ModelMap.Domain.Tests/Samples/: SampleDomainTests.cs
(+159 files in other folders)
