<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0-maccatalyst</TargetFrameworks>
    <RootNamespace>ModelMap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelMap.Domain.Shared\ModelMap.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.0" />
  </ItemGroup>

</Project>
